#System Properties
#Wed May 10 19:12:59 KST 2023
file.encoding=UTF-8
file.separator=\\
java.class.path=C\:\\Users\\liang\\Desktop\\Workspace\\JavaWorkspace\\CrazyJava\\target\\classes
java.class.version=62.0
java.home=C\:\\Users\\liang\\.jdks\\corretto-18.0.2
java.io.tmpdir=C\:\\Users\\liang\\AppData\\Local\\Temp\\
java.library.path=C\:\\Users\\liang\\.jdks\\corretto-18.0.2\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\HashiCorp\\Vagrant\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Bandizip\\;C\:\\Program Files (x86)\\NetSarang\\Xshell 7\\;C\:\\Users\\liang\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C\:\\Users\\liang\\AppData\\Local\\Programs\\Python\\Python311\\;C\:\\Users\\liang\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\liang\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C\:\\Users\\liang\\.dotnet\\tools;.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=18.0.2+9-FR
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=18
java.vendor=Amazon.com Inc.
java.vendor.url=https\://aws.amazon.com/corretto/
java.vendor.url.bug=https\://github.com/corretto/corretto-18/issues/
java.vendor.version=Corretto-18.0.2.9.1
java.version=18.0.2
java.version.date=2022-07-19
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=18
java.vm.vendor=Amazon.com Inc.
java.vm.version=18.0.2+9-FR
jdk.debug=release
line.separator=\r\n
native.encoding=MS949
os.arch=amd64
os.name=Windows 11
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.library.path=C\:\\Users\\liang\\.jdks\\corretto-18.0.2\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.example.ch07_basic_api.sec_02_system_related.A_SystemTest
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=MS949
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=UTF-8
sun.stdout.encoding=UTF-8
user.country=KR
user.dir=C\:\\Users\\liang\\Desktop\\Workspace\\JavaWorkspace\\CrazyJava
user.home=C\:\\Users\\liang
user.language=ko
user.name=liang
user.script=
user.timezone=Asia/Seoul
user.variant=
